artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: db0d70c25654485ca7fcfbe9807ff6da
run_id: 4e288f79e2cd45a991bc99f2191076ef
utc_time_created: '2023-08-19 09:11:08.231352'
