artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 9f6c47a0c2bb4c0bb9b25c9b91e98baf
run_id: 16beeda2e84248f18d305243670ae0f2
utc_time_created: '2023-08-18 02:56:19.317390'
