artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 4ec3b1921c7346a4b95267b95614cd0f
run_id: 77d1620dbc9c464aba75c8bbcfbfbb53
utc_time_created: '2023-08-21 07:28:59.737256'
