artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: d961aa9f83e04691b5461b56dc1a610a
run_id: 2764b17bbbbf45f088d26dfb29cf9511
utc_time_created: '2023-08-18 02:56:21.431759'
