artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 8debe170d0f44aef9e3ae3a1ad1201f2
run_id: 3e057eddd8bd4abcb5296f2fea235472
utc_time_created: '2023-08-19 09:11:04.553757'
