artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 51ba2bf066794cf680adee8d52e919fd
run_id: 7dd81e62aadd4acda9218ac6e4d8c9ae
utc_time_created: '2023-08-19 15:43:02.911551'
