artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 0f18dc88e05d465bbd4171b64729cc73
run_id: d2e495bcae9a4a4b8df8b3d37d22503b
utc_time_created: '2023-08-18 02:56:12.922734'
