artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 0e269a4172c9430f8cc59151263e52cd
run_id: 58843cf3802840ddb3df991f71c35537
utc_time_created: '2023-08-21 07:28:45.453685'
