artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 77eb0bc4e6ff43b492efa60e7ac91aa5
run_id: e1e6c06ad2aa4563ab101d53eb160940
utc_time_created: '2023-08-21 07:28:33.355893'
