artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 422f2f65f1b9463991f25c8d05c2d3f8
run_id: 83a304807de5407a965fe7c3a6b2c81c
utc_time_created: '2023-08-19 08:55:59.194828'
