artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 6da54e62f2c243328a60caf4a29d4c7f
run_id: 27c6a862d51046c99e26571d9dd7ee95
utc_time_created: '2023-08-19 08:55:51.263658'
