artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: c1b28bc847404fe39c9b37fbf83be8d3
run_id: 39dbc04f8e7f437eaf25e1f1646ab803
utc_time_created: '2023-08-21 07:29:06.934247'
