artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: b333dc041c5f4e09bc2392e7a54ed3a8
run_id: 5ca279f04c4d451bb842e064cbaf2830
utc_time_created: '2023-08-18 02:56:15.028776'
