artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: a2cfe7b0f76f458788428d35b3aaa2ba
run_id: 6199bb08fa2b412981e57adb1e07cee0
utc_time_created: '2023-08-18 02:56:20.362217'
