artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 7e199fd06e4845df8e0e891b5b0cf00a
run_id: 4ea8c6f352644b8c9642ba62b8c763b8
utc_time_created: '2023-08-18 02:56:13.977166'
