artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 56ee818b0aa840969dbe72e7eb13cfe2
run_id: 7cd2dcbe0fb140f39123b113bb017d3f
utc_time_created: '2023-08-21 07:28:40.701494'
