artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: a12312a893c148b5a1ba6a8fa2e139c9
run_id: f2e7dd47ea8c4e08b41ad93fed4f2bf6
utc_time_created: '2023-08-19 09:11:00.986911'
