artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 088a759c9bea4897bcaeb72082e50d4b
run_id: d9ee514b3bae42e9bf9aa1cd556a44a5
utc_time_created: '2023-08-19 08:55:56.560335'
