artifact_path: hdb_best_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: ac612637940346468601c272df4cfdf2
run_id: 5262e66c8c49422cb781d0250837c4ef
utc_time_created: '2023-08-21 07:56:33.918006'
