artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 93beef6e750b4de19fd9dc7dd4ae5af1
run_id: 7613d56ab21d47e89d0ecb3c0828a3c1
utc_time_created: '2023-08-19 09:14:19.402069'
