artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: e64c705692704a3e9f382803ab664357
run_id: 87b3088615854d3cb03a085a869db694
utc_time_created: '2023-08-20 10:37:17.430816'
