artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 5bac0c44586c46448d45bf711e8021a9
run_id: 3b9c16f7fe1c41b0a5277b8cee5cc244
utc_time_created: '2023-08-19 09:11:22.781166'
