artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: afa8f05d086d4d1d8f8b32863ad6864a
run_id: 514c3e3123634b5aa9cb2012f67845ee
utc_time_created: '2023-08-18 02:56:05.327844'
