artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: d3e73e4bdc0a4e408be983150c5866f8
run_id: 210ff354b0494b01a157d0f67f8d4bc0
utc_time_created: '2023-08-19 15:47:50.835968'
