artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: bfb0f909bed84c37a04a5685c207cc3b
run_id: ca2d69772e5b475b93c15c71f4899ff7
utc_time_created: '2023-08-19 09:11:26.480472'
