artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 6a22dcb7b3944407a158bdbf8b2f9be2
run_id: 8df68d7b615b42c4997becdf6341d2cb
utc_time_created: '2023-08-19 09:11:09.965829'
