artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 6bb69372a3834d25bb184dbdfc46c0a0
run_id: e89420b825834fa183ea6c4a3afa0f51
utc_time_created: '2023-08-21 07:28:50.654767'
