artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 0f13f232669c4ccea29d11daf5d6a86b
run_id: 5fed5edf93f344fe92eb42452cc56f2c
utc_time_created: '2023-08-19 08:55:46.008239'
