artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 9c77f4c2ea754a3fb10085978a6354e0
run_id: 6aa2b5b657604d019f926bf4c31100ee
utc_time_created: '2023-08-19 09:14:28.277561'
