artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: a2d9514f8992423cb9dd4e804a6a6a77
run_id: 195f2c81f62d48d1a32ede7d69db14b9
utc_time_created: '2023-08-18 02:56:18.251409'
