artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: 9e652c4e2aa244c28b3c32cf6e7f2ec9
run_id: 76e56b136de2413abf8b339742d6354f
utc_time_created: '2023-08-19 08:56:12.937003'
