artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: b9e8c35a380e4f17acb0a1f9f98b0d45
run_id: 7f7fd62871e649dc9ed5f8f2e922da43
utc_time_created: '2023-08-19 15:42:18.701083'
