artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: eedb4ea8f1f14320b3165b4a2bba2e4c
run_id: 165e90e5342f4935954f22c44b807dab
utc_time_created: '2023-08-19 08:56:15.543171'
