artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.2
model_uuid: cdd8c253e83b44a880a6636c8adb7775
run_id: ac2ede5ef16c472d8ac456f2db7d3638
utc_time_created: '2023-08-19 09:00:06.429258'
